total 224
drwxr-xr-x 2 root root  4096 Feb 13 13:06 .
drwxr-xr-x 6 root root   121 Feb 13 08:07 ..
-rwxr-xr-x 1 root root    32 Feb 13 08:12 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 08:12 .0-hello_world.swp
-rwxr-xr-x 1 root root   108 Feb 13 11:24 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 11:23 .1-confused_smiley.swl
-rw-r--r-- 1 root root 12288 Feb 13 08:46 .1-confused_smiley.swm
-rw-r--r-- 1 root root 12288 Feb 13 08:39 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Feb 13 08:38 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Feb 13 08:25 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Feb 13 11:46 2-hellofile
-rw-r--r-- 1 root root 12288 Feb 13 11:46 .2-hellofile.swp
-rwxr-xr-x 1 root root    39 Feb 13 11:48 3-twofiles
-rwxr-xr-x 1 root root    35 Feb 13 11:53 4-lastlines
-rwxr-xr-x 1 root root    35 Feb 13 11:55 5-firstlines
-rwxr-xr-x 1 root root    41 Feb 13 12:03 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 12:03 .6-third_line.swp
-rwxr-xr-x 1 root root    97 Feb 13 12:59 7-file
-rw-r--r-- 1 root root 12288 Feb 13 13:00 .7-file.swj
-rw-r--r-- 1 root root 12288 Feb 13 12:59 .7-file.swk
-rw-r--r-- 1 root root 12288 Feb 13 12:33 .7-file.swl
-rw-r--r-- 1 root root 12288 Feb 13 12:27 .7-file.swm
-rw-r--r-- 1 root root 12288 Feb 13 12:26 .7-file.swn
-rw-r--r-- 1 root root 12288 Feb 13 12:21 .7-file.swo
-rw-r--r-- 1 root root 12288 Feb 13 12:17 .7-file.swp
-rwxr-xr-x 1 root root    36 Feb 13 13:06 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 13:06 ls_cwd_content
-rw-r--r-- 1 root root   101 Feb 13 08:27 README.md
